\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{caratula.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivo}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Marco te\'orico}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Detalles de implementaci\'on}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An\'alisis}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Red dom\'estica}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Nodos intervinientes}{4}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafo de Red Dom\IeC {\'e}stica}}{4}{figure.1}}
\newlabel{domesticaGraph}{{1}{4}{Grafo de Red Doméstica}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Frecuencia de los distintos tipos de paquetes}{4}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{5}{figure.2}}
\newlabel{domesticaPaquetes}{{2}{5}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Informaci\'on de las fuentes emisoras y receptoras de paquetes ARP.}{5}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{6}{figure.3}}
\newlabel{domesticaEmisoras}{{3}{6}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{6}{figure.4}}
\newlabel{domesticaReceptoras}{{4}{6}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Red Laboral}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Nodos intervinientes}{8}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grafo de Red Laboral}}{8}{figure.5}}
\newlabel{laboralGraph}{{5}{8}{Grafo de Red Laboral}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Frecuencia de los distintos tipos de paquetes}{9}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{9}{figure.6}}
\newlabel{laboralPaquetes}{{6}{9}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Informaci\'on de las fuentes emisoras y receptoras de paquetes ARP.}{9}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{10}{figure.7}}
\newlabel{laboralEmisoras}{{7}{10}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{10}{figure.8}}
\newlabel{laboralReceptoras}{{8}{10}{}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Red Bonafide}{12}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Nodos intervinientes}{12}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Grafo de Red Bonafide}}{12}{figure.9}}
\newlabel{bonafideGraph}{{9}{12}{Grafo de Red Bonafide}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Frecuencia de los distintos tipos de paquetes}{13}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{13}{figure.10}}
\newlabel{bonafidePaquetes}{{10}{13}{}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Informaci\'on de las fuentes emisoras y receptoras de paquetes ARP.}{13}{subsubsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{14}{figure.11}}
\newlabel{bonafideEmisoras}{{11}{14}{}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{14}{figure.12}}
\newlabel{bonafideReceptoras}{{12}{14}{}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{15}{section.4}}
