(lp0
(i__main__
Salto
p1
(dp2
S'geoip'
p3
NsS'ttl'
p4
I1
sS'cimbala'
p5
F0.0
sS'packet_ip'
p6
S'10.0.2.2'
p7
sS'rtt'
p8
F0.003333333333333327
sba(i__main__
Salto
p9
(dp10
g3
Nsg4
I2
sg5
F0.0
sg6
S'10.2.7.254'
p11
sg8
F0.006666666666666664
sba(i__main__
Salto
p12
(dp13
g3
S'AR'
p14
sg4
I3
sg5
F0.0
sg6
S'157.92.18.99'
p15
sg8
F0.003333333333333336
sba(i__main__
Salto
p16
(dp17
g3
Nsg4
I4
sg5
F0.0
sg6
S''
p18
sg8
I0
sba(i__main__
Salto
p19
(dp20
g3
S'AR'
p21
sg4
I5
sg5
F0.0
sg6
S'157.92.47.98'
p22
sg8
F0.010000000000000009
sba(i__main__
Salto
p23
(dp24
g3
Nsg4
I6
sg5
F0.0
sg6
g18
sg8
I0
sba(i__main__
Salto
p25
(dp26
g3
Nsg4
I7
sg5
F0.0
sg6
g18
sg8
I0
sba(i__main__
Salto
p27
(dp28
g3
Nsg4
I8
sg5
F0.0
sg6
g18
sg8
I0
sba.